# ApplicationGestionDesCong-s

./: README.md  conge.txt  pom.xml
src/main/java/com/esprit/gestiondesconges/: EmailService.java  GestionDesCongesApplication.java  UserContexte.java
src/main/java/com/esprit/gestiondesconges/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailService.java  EmailTemplateName.java  RegisterRequest.java
src/main/java/com/esprit/gestiondesconges/config/: ApplicationConfig.java  CrossConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/esprit/gestiondesconges/config/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/esprit/gestiondesconges/entities/: Admin.java  ArchivedReclamation.java  ChangePasswordRequest.java  Conge.java  Departement.java  Employee.java  Equipe.java  EtatConge.java  Event.java  Historique.java  Permission.java  Projet.java  Reclamation.java  Role.java  Status.java  StatusConge.java  TRole.java  Type.java  TypeConge.java  TypeEvent.java  TypeOperations.java  TypeRole.java  TypeStatut.java  Typeconge.java
src/main/java/com/esprit/gestiondesconges/repositories/: EmployeRepo.java  EmployeeRepo.java  HistoriqueRepo.java  IArchivedReclamationRepo.java  IConge.java  ICongeRepo.java  IEmployerRepo.java  IEquipe.java  IEventRepo.java  IReclamationRepo.java
src/main/java/com/esprit/gestiondesconges/restControllers/: ArchivedReclamationController.java  CongeController.java  EmployeeController.java  EquipeController.java  EventRestController.java  HistoriqueController.java  ReclamationRestControler.java  ReclamationRestController.java
src/main/java/com/esprit/gestiondesconges/services/: ArchivedReclamationService.java  CongeServices.java  EmailService.java  EmailTemplateName.java  EmployeeService.java  EmployeeServiceImpl.java  EquipeServices.java  EventService.java  HistoriqueService.java  IemployeeService.java  ReclamationService.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/esprit/gestiondesconges/services/interfaces/: IArchivedReclamationService.java  ICongeServices.java  IEmployeeService.java  IEquipeServices.java  IEventService.java  IHistoriqueService.java  IReclamationService.java  IemployeeService.java
src/main/java/com/esprit/gestiondesconges/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: activate_account.html  change_password.html
src/test/java/com/esprit/gestiondesconges/: GestionDesCongesApplicationTests.java
