spring.application.name=GestionDesConges
### server.servlet.context-path=/firstProject
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/dbgestionconges?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8089
###server.servlet.context-path=/exam
swagger : http://localhost:8085/swagger-ui/index.html#/

SMS


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=regie.nationale.alcool@gmail.com
#spring.mail.password=czyxhwhrilgvqmnc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=bc6d7ecffd1c45
#spring.mail.password=e3a1b55da8308f
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=ac4ceed59f204706a5b47efcc999ee4a130153105faba6df158fa66f7af56c43
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000

application.mailing.frontend.activation-url=http://localhost:4200/activate-account

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=regie.nationale.alcool@gmail.com
spring.mail.password=czyxhwhrilgvqmnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

